<!doctype html>
<html>
<head>
	<title>League of Legends - Welcome</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><a href="index.html"> League of Legends</h1>
	<ol>
		<li><a href="1.html"> LOL - Introduction</a></li>
		<li><a href="2.html"> LOL - Champion</a></li>
		<li><a href="3.html"> LOL - Patch Note</a></li>
	</ol>
	<h2>League of Legends</h2>
	<p><strong><a href="https://www.leagueoflegends.com/ko-kr/" target="_blank" title="League of Legends web site">League of Legends</a></strong> is the <u>world's</u> best multiplayer online battle arena (MOBA) game.</p>
	<p>It is a new genre of online game where you can enjoy team play and RTS and RPG in one game simultaneously through endless real-time combat and collaboration.<img src="League of Legends.png" width="50%"></p>
	<p style="margin-top: 40px">Both teams summon powerful champions, each with unique characteristics and style, to face off in different modes of battle.</p> 
	<p>Enjoy a thrilling battle with many fellow summoners in the League of Legends, where new champions are constantly added, updates are continuing, and exciting e-sports competitions are at the center!</p>
</body>
</html>